.pricing {
    @include section-padding();
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        column-gap: 3rem;
        row-gap: 7rem;
        .plan {
            h3 {
                color: $main-color;
                font-size: 3rem;
                font-weight: normal;
                font-family: 'Lato', sans-serif;
                span {
                    font-size: .9rem;
                    color: $p-color;
                }
            }
            .plan-info {
                height: 160px;
                padding: 2rem 0;
                margin-top: 2rem;
                margin-bottom: 2rem;
                border-top: 1px solid #e9e9e9;
                border-bottom: 1px solid #e9e9e9;
                h4 {
                    margin-bottom: 1rem;
                    font-size: 1.2rem;
                    text-transform: uppercase;
                    color: $main-color;
                }
                p {
                    font-size: .9rem;
                    line-height: 1.4;
                    color: $p-color;
                }
            }
            .main-btn {
                padding-left: 1rem;
                padding-right: 1rem;
                text-transform: uppercase;
            }
        }
    }
}

.pricing-renewal-series {
    @include section-padding();
    background-image: url('../../../images/pricing/renewal2.jpg');
    background-position: 100% 65%;
    background-size: cover;
    position: relative;
    &::after {
        @include overlay();
        background-color: rgba(#fff, .1);
    }
    .info {
        width: 50%;
        color: $main-color;
        position: relative;
        z-index: 2;
        .section-title {
            margin-bottom: 0;
            text-align: left;
        }
        p {
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
            line-height: 1.7;
        }
    }
}
