.navbar {
    padding-top: .7rem;
    padding-bottom: .7rem;
    padding-left: 2rem;
    padding-right: 2rem;
    background: #d1d6e3;
    display: flex;
    justify-content: space-between;
    align-items: center;
        .logo {
            width: 80px;
            border-radius: 50%;
            position: relative;
            z-index: 4;
            img {
                max-width: 100%;
            }
        }
        .menu-toggle {
            color: $main-color;
            cursor: pointer;
            display: none;
            @include transition();
        }
        .links {
            display: flex;
            justify-content: space-between;
            position: relative;
            z-index: 5;
            a {
                margin-left: .5rem;
                border-radius: 1rem;
                li {
                padding: 10px;
                color: $main-color;
            }
            }
            a:hover:not(.free-trial) {
                background-color: #fff;
            }
            .free-trial {
                background-color: $main-color;
                border-radius: 1rem;
                padding: 0;
                li {
                    color: #fff;
                }
            }
        }
}

.header {
    @include section-padding();
    padding-bottom: 7rem;
    background-color: $bg-color;
    position: relative;
    h1 {
        font-size: 5.5rem;
        color: $main-color;
        font-weight: normal;
        margin-bottom: 1.2rem;
    }
    p {
        padding-bottom: 3rem;
        width: 45%;
        color: $main-color;
        line-height: 1.7;
    }
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.classes {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        column-gap: 2rem;
        row-gap: 3rem;
        .class {
            .class-img {
                width: 100%;
                margin-bottom: 1.2rem;
                img {
                    max-width: 100%;
                }
            }
            h3 {
                height: 50px;
                margin-bottom: 1.2rem;
                font-weight: normal;
                line-height: 1.3;
                color: $main-color;
            }
            .info {
                margin-bottom: 1.2rem;
                li {
                    color: $p-color;
                    margin-bottom: .7rem;
                    i {
                        color: $main-color;
                        width: 15px;
                    }
                    span {
                        margin-left: .5rem;
                    }
                }
            }
            .description {
                color: $p-color;
                line-height: 1.5;
            }
        }
    }

.subscribe {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #181818;
    color: #fff;
    .container {
        @include flex-center();
        justify-content: space-between;
        gap: 2rem;
        .logo {
            width: 80px;
            img {
                max-width: 100%;
            }
        }
        .info {
            h3 {
                font-size: 1rem;
                margin-bottom: .5rem;
            }
            p {
                font-size: .8rem;
            }
        }
        .form {
            position: relative;
            input[type=email] {
                width: 350px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 1rem;
                background-color: #333333;
                color: #fff;
            }
            input[type=submit] {
                position: absolute;
                right: 0;
                top: 0;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }
}

footer {
    padding-top: 4rem;
    background-color: #222222;
    color: #fff;
    h3 {
        margin-bottom: 2rem;
    }
    .container:first-of-type {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        row-gap: 3.5rem;
        .contact {
            line-height: 1.5;
            & > * {
                margin-bottom: 1rem;
            }
            span {
                display: block;
            }
            .social-icons {
                
                a {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    width: 35px;
                    height: 35px;
                    margin-right: 15px;
                    border-radius: 50%;
                    color: #fff;
                    @include transition();
                    &:first-child {
                        background-color: #365493;
                    }
                    &:nth-child(2) {
                        background-color: #33ccff;
                    }
                    &:nth-child(3) {
                        background-color: #c13584;
                    }
                    &:nth-child(4) {
                        background-color: #cb2027;
                    }
                    &:hover {
                        color: $main-color;
                        background-color: #fff;
                    }
                }
            }
        }
        .useful-links {
            ul {
                li {
                    margin-bottom: .7rem;
                    cursor: pointer;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            } 
        }
        .open-hours {
            ul {
                li {
                    margin-bottom: .9rem;
                    .day {
                        width: 300px;
                        &::after {
                            font-family: 'Font Awesome 5 Free';
                            content: '\f054';
                            font-weight: 900;
                            font-size: 1rem;
                            margin-right: 1rem;
                            margin-left: 1rem;
                        }
                    }
                }
            }
        }
        .location {
            margin-bottom: 4rem;
            .map {
                width: 100%;
                height: 200px;
                border-radius: 10px;
            }
        }
    }
    .sub-footer {
        padding-top: 1rem;
        padding-bottom: 1rem;
        background-color: #181818;
        .container {
            @include flex-center();
            justify-content: center;
        }
    }
}

    .custom-shape-divider-bottom-1625953240 {
        display: none;
        position: absolute;
        bottom: 1.2rem;
        left: 0;
        z-index: 10;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    .custom-shape-divider-bottom-1625953240 svg {
        position: relative;
        display: block;
        width: calc(131% + 1.3px);
        height: 160px;
    }
    .custom-shape-divider-bottom-1625953240 .shape-fill {
        fill: #FFFFFF;
    }

.main-btn {
    padding: 10px 1rem;
    border-radius: 1rem;
    border: none;
    outline: none;
    background-color: $main-color;
    color: #fff;
    cursor: pointer;
}

.section-title {
    margin-bottom: 3rem;
    color: $main-color;
    font-size: 2.5em;
    font-weight: normal;
    text-align: center;
}